VITE_BACKEND_URL=https://medisync-backend-9cm1.onrender.com
VITE_RAZORPAY_KEY_ID='rzp_test_Hgkhf9taFURafq'
VITE_SERVICE_ID=service_17sspfg
VITE_TEMPLATE_ID=template_nhnbx8s
VITE_PUBLIC_KEY=ZJFICWXdNaPHUKPID